# Foundation

./: .gitignore  README.md  build.gradle
src/main/java/lol/hcf/foundation/command/: Command.java  CommandExecutor.java  CommandTree.java
src/main/java/lol/hcf/foundation/command/annotation/: Argument.java  CommandEntryPoint.java  Optional.java
src/main/java/lol/hcf/foundation/command/argument/: ArgumentParser.java
src/main/java/lol/hcf/foundation/command/config/: CommandConfig.java  CommandConfiguration.java
src/main/java/lol/hcf/foundation/command/function/: ArgumentParser.java  CommandExecutor.java
src/main/java/lol/hcf/foundation/command/parse/: CommandTypeAdapter.java
src/main/java/lol/hcf/foundation/command/tree/: CommandTree.java
src/main/java/lol/hcf/foundation/data/: ConfigurationFile.java  ConfigurationFileStorage.java  DataFile.java  DataFileStorage.java  FileStorage.java  StorageFile.java
src/main/java/lol/hcf/foundation/data/impl/json/: DataFile.java  DataTypeAdapter.java  TypeAdapterContainer.java
src/main/java/lol/hcf/foundation/data/impl/yml/: ConfigurationFile.java
src/main/java/lol/hcf/foundation/database/: ConnectionHandler.java  ConnectionManager.java  DatabaseConfiguration.java
src/main/java/lol/hcf/foundation/extension/: PlayerData.java  PlayerExtension.java
src/main/java/lol/hcf/foundation/gui/: InventoryGui.java  ItemInfo.java
src/main/java/lol/hcf/foundation/gui/element/: AbstractElement.java
src/main/java/lol/hcf/foundation/gui/element/impl/: ButtonElement.java  FlexElement.java  LineElement.java  SingletonElement.java  StaticElement.java
src/main/java/lol/hcf/foundation/gui/position/: DisplayType.java  Margin.java  OverflowMode.java
src/main/java/lol/hcf/foundation/listener/: InventoryListener.java
src/main/java/lol/hcf/foundation/plugin/: Foundation.java  Plugin.java
src/main/resources/: plugin.yml
src/test/java/: CommandExample.java  ConfigExample.java  Test.java
src/test/java/command/: CommandExample.java  MockCommandSender.java
src/test/java/gui/: GuiExample.java
