plugins {
    id 'java'
}

group 'lol.hcf'
version '1.0.0'

repositories {
    mavenCentral()

    maven {
        url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots'
    }

    maven {
        url 'https://oss.sonatype.org/content/repositories/snapshots/'
    }

}

dependencies {
    implementation group: 'org.spigotmc', name: 'spigot-api', version: '1.8.8-R0.1-SNAPSHOT'

    implementation group: 'org.ow2.asm', name: 'asm', version: '9.0'
    implementation group: 'org.ow2.asm', name: 'asm-tree', version: '9.0'
}
