plugins {
    id 'java'
    id 'maven-publish'
}

group 'lol.hcf'
version '2.1.0'

repositories {
    mavenCentral()

    maven {
        url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots'
    }

    maven {
        url 'https://oss.sonatype.org/content/repositories/snapshots/'
    }
}

dependencies {
    implementation group: 'org.spigotmc', name: 'spigot-api', version: '1.8.8-R0.1-SNAPSHOT'

    implementation group: 'org.ow2.asm', name: 'asm', version: '9.0'
    implementation group: 'org.ow2.asm', name: 'asm-tree', version: '9.0'
}

java {
    withSourcesJar()
    withJavadocJar()
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/hcf-lol/foundation")
            credentials {
                username = project.findProperty("gpr.user") ?: System.getenv("GPR_USERNAME")
                password = project.findProperty("gpr.key") ?: System.getenv("GPR_TOKEN")
            }
        }
    }
    publications {
        mavenPublish(MavenPublication) {
            from components.java

            groupId = project.group
            artifactId = "foundation"
            version project.version
        }
    }
}